# redis-

ssm-redis/: pom.xml
ssm-redis/src/main/java/com/dj/demo/dao/: MsgDao.java
ssm-redis/src/main/java/com/dj/demo/model/: Msg.java
ssm-redis/src/main/java/com/dj/demo/service/: MsgService.java
ssm-redis/src/main/java/com/dj/demo/service/impl/: MessageServiceImpl.java
ssm-redis/src/main/java/com/dj/demo/utils/: RedisUtil.java
ssm-redis/src/main/java/com/dj/demo/web/: MessageControl.java
ssm-redis/src/main/resources/: jdbc.properties
ssm-redis/src/main/resources/mybatis/: mybatis-conf.xml
ssm-redis/src/main/resources/spring/: spring-context-dao.xml  spring-context-service.xml
ssm-redis/src/main/resources/spring/mapper/mapping/: MsgMapper.xml
ssm-redis/src/main/webapp/: index.jsp  messgae.html
ssm-redis/src/main/webapp/WEB-INF/: web.xml
ssm-redis/src/test/java/com/dj/demo/testJedisCluster/: JedisClientCluster.java  TestJedisCluster.java
ssm-redis/src/test/java/com/dj/demo/testRedis/: JedisClient.java  JedisClientPool.java  RedisTest.java  TestJedisCluster.java  TestJedisPool.java  TestSpringJedisClient.java
