#oracle
#pcb.jdbc.driver=oracle.jdbc.driver.OracleDriver
#pcb.jdbc.url=jdbc:oracle:thin:@172.30.60.98:1521:pcb3
#pcb.jdbc.username=frs
#pcb.jdbc.password=frs
#fatfa.jdbc.url=jdbc:oracle:thin:@172.30.216.18:1521:fat3
#fatfa.jdbc.username=fatfa
#fatfa.jdbc.password=fatfa

#fat.jdbc.driver=oracle.jdbc.driver.OracleDriver
#fat.jdbc.url=jdbc:oracle:thin:@172.30.216.18:1521:fat3
#fat.jdbc.username=fat
#fat.jdbc.password=fat
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings


pcb.jdbc.driver=org.postgresql.Driver
pcb.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
pcb.jdbc.username=postgres
pcb.jdbc.password=fzqxsdmm
dbcp.maxIdle=5
dbcp.maxActive=10